spring.application.name=miCacharrito
spring.datasource.url=jdbc:mysql://sql305.infinityfree.com/NOMBRE_BD
spring.datasource.username=if0_38425982_micacharrito
spring.datasource.password=albert20051126

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update