spring.datasource.url = jdbc:mysql://localhost/micacharrito
spring.datasource.username=root
spring.datasource.password=2005

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update